<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".actividades.actividades.PagoActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/biepag"
        android:textColor="@color/logTitIniciar"
        android:textSize="40dp" />

    <RadioGroup
        android:id="@+id/biepagRbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/visa1"/>
      <RadioButton
          android:id="@+id/biepagRbtTar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:text="@string/biepagop1"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:checked="true"
          android:textStyle="bold"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/efectivo1"/>
      <RadioButton
          android:id="@+id/biepagRbtEfe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:textStyle="bold"
          android:text="@string/biepagop2" />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/yape1"/>
      <RadioButton
          android:id="@+id/biepagRbtYa"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:textStyle="bold"
          android:text="@string/biepagop3"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:id="@+id/biepagBtnAcep"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="15dp"
          android:textAllCaps="false"
          android:backgroundTint="@color/btnRegOrange"
          android:layout_marginTop="10dp"
          android:textColorHint="@color/white"
          android:hint="@string/biepagBtnAcep"/>

      <Button
          android:id="@+id/biepagBtnReg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="30dp"
          android:textAllCaps="false"
          android:backgroundTint="@color/btnRegOrange"
          android:textColorHint="@color/white"
          android:layout_marginTop="10dp"
          android:hint="@string/biepagBtnReg"/>

    </LinearLayout>


  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>