<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".actividades.actividades.Menu">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frgMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.myproyect.actividades.fragmentos.menu"
            tools:layout="@layout/fragment_menu"/>

        <RelativeLayout
            android:id="@+id/menRelMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>