<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.actividades.MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:checked="true"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="148dp" />
</androidx.constraintlayout.widget.ConstraintLayout>