<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".actividades.fragmentos.menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/frg_men_ibt_Losa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/iccancha_1" />
            <ImageButton
                android:id="@+id/frg_men_ibt_Losa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/iccancha_2" />

            <ImageButton
                android:id="@+id/frg_men_ibt_Losa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/iccancha_3" />

            <ImageButton
                android:id="@+id/frg_men_ibt_Losa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/iccancha_4" />

    </LinearLayout>
    </LinearLayout>
</FrameLayout>